<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pro Prestations France | A propos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<div class="wrapper">
	<header class="kl-header" id="id-header">
		<nav class="navbar navbar-expand-lg navbar-light kl-navbar">
			<div class="container">
				<ul class="kl-reseau-socio">
					<li>
						<a href="#" target="_blanks">
							<span>Suivez-nous</span>
							<img src="images/logo_fb.png" class="img-fluid">
						</a>
					</li>
					<li>
						<a href="tel:+33 6 68 10 96 46">
							<img src="images/logo_viber.png" class="img-fluid">
						</a>
					</li>
					<li>
						<a href="tel:+33 6 68 10 96 46">
							<img src="images/logo_whatsapp.png" class="img-fluid">
						</a>
					</li>
					<li>
						<a href="tel:+33 6 68 10 96 46">
							Tél : +33 6 68 10 96 46
						</a>
					</li>
				</ul>
				<div class="kl-compte">
					<a href="#">S'inscrire</a>
					<a class="relative kl-icon-connexion" href="#">Se connecter</a>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-light kl-navbar-menu sticky-top">
			<div class="container">
					<a class="navbar-brand" href="#">
			  	<img src="images/logo.png" alt="logo">
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <i class="fas fa-bars"></i>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav kl-menu ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#">Accueil</a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#">À propos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Nos produits </a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Nos prestations</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Contact</a>
			      </li>
			    </ul>
			    <ul class="kl-reseau-socio-mobile">
						<li>
							<a href="#" target="_blanks">
								<img src="images/logo_fb.png" class="img-fluid">
							</a>
						</li>
						<li>
							<a href="tel:+33 6 68 10 96 46">
								<img src="images/logo_viber.png" class="img-fluid">
							</a>
						</li>
						<li>
							<a href="tel:+33 6 68 10 96 46">
								<img src="images/logo_whatsapp.png" class="img-fluid">
							</a>
						</li>
						<li>
							<a href="tel:+33 6 68 10 96 46">
								Tél : +33 6 68 10 96 46
							</a>
						</li>
					</ul>
			  </div>
			</div>
		</nav>
	</header>
<section class="kl-banner-page relative">
	<div class="kl-overlay absolute"></div>
	<img src="images/banner-a-propos.jpg" alt="Banner à propos">
</section>
<section class="kl-description-site">
		<div class="container">
			<div class="kl-site-desc text-center">
				<h2>
					<span class="text-center">S.A.S PRO PRESTATIONS FRANCE</span>
					est une société de <br/>
					prestations de services aux entreprises et particuliers dans les <br/>
					domaines suivants :
				</h2>
			</div>
		</div>
	</section>
	<section class="kl-bloc-propos">
		<!--<div class="kl-all-more position-fixed">
			<a href="#">Découvrez tous les produits</a>
		</div>
		<div class="kl-prochain position-fixed">
			<a href="#">Soyez le prochain !</a>
		</div>-->
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="kl-img-propos relative">
						<div class="kl-overlay-propos absolute"></div>
						<img src="images/img-achat.jpg" class="img-fluid">
					</div>
				</div>
				<div class="col-md-2">
						<div class="kl-icon-achat">
							<img src="images/icon-achat-propos.png">
					</div>
				</div>
				<div class="col-md-5">
					<div class="kl-content-achat relative">
						<h2 class="kl-title-propos text-uppercase">Achat international</h2>
						<p class="kl-para-propos">
							La livraison de vos achats à votre domicile ou à votre <br/>
							bureau car nous nous occupons de tout : de l’achat, <br/>
							du transport jusqu’au dédouanement, grâce à notre <br/>
							réseau de sociétés de transport international de<br/>
							marchandises.
						</p>
					</div>
				</div>
			</div>
			<div class="row kl-propos-marketing">
				<div class="col-md-5">
					<div class="kl-content-achat relative">
						<h2 class="kl-title-propos text-uppercase">
							intermédiaire entre entreprises et représen-<br/>
							tants de vos marques à <br/>
							l’international
						</h2>
						<p class="kl-para-propos">
							PRO PRESTATIONS FRANCE réalise vos achats à <br/>
							l’international (de l’Afrique vers l’Europe;  de <br/>
							l’Europe, de l’Asie ou des Etats-Unis vers l’Afrique).
						</p>
					</div>
				</div>
				<div class="col-md-2">
						<div class="kl-icon-achat">
							<img src="images/icon-marketing-propos.png">
					</div>
				</div>
				<div class="col-md-5">
					<div class="kl-img-propos relative">
						<div class="kl-overlay-propos absolute"></div>
						<img src="images/digital-marketing.jpg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="row kl-propos-marketing">
				<div class="col-md-5">
					<div class="kl-img-propos relative">
						<div class="kl-overlay-propos absolute"></div>
						<img src="images/img-vente.jpg" class="img-fluid">
					</div>
				</div>
				<div class="col-md-2">
						<div class="kl-icon-achat">
							<img src="images/icon-vente-propos.png">
					</div>
				</div>
				<div class="col-md-5">
					<div class="kl-content-achat relative">
						<h2 class="kl-title-propos text-uppercase">Vente</h2>
						<p class="kl-para-propos">
							Des articles confectionnés sur mesure (abat-jour, <br/>
							liseuses, tapisserie, linge de bain, etc…) pour répondre <br/>
							aux besoins de clients ayant une volonté d'identité pour <br/>
							se différencier de ses concurrents.
						</p>
					</div>
				</div>
			</div>
			<div class="row kl-propos-marketing">
				<div class="col-md-5">
					<div class="kl-content-achat relative">
						<h2 class="kl-title-propos text-uppercase">
							importation et exporta-<br/>
							tion de tous produits non<br/>
							réglementés
						</h2>
						<p class="kl-para-propos">
							Nous nous chargeons de la distribution exclusive de<br/>
							votre marque. Nous faisons aussi des achats spéci-<br/>
							fiques, des articles confectionnés sur mesure selon <br/>
							vos besoins.
						</p>
					</div>
				</div>
				<div class="col-md-2">
						<div class="kl-icon-achat">
							<img src="images/icon-import-propos.png">
					</div>
				</div>
				<div class="col-md-5">
					<div class="kl-img-propos relative">
						<div class="kl-overlay-propos absolute"></div>
						<img src="images/img-import.jpg" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="kl-bloc-desc-propos relative">
		<div class="container">
			<div class="kl-content-desc-propos text-center">
				<p>
					La société est constituée d’une équipe sérieuse, <br/>
					rigoureuse et dynamique.
				</p>
			</div>
		</div>
	</section>
	<section class="kl-bloc-mission">
		<div class="container">
			<div class="row kl-content-mission">
				<div class="col-md-2">
					<div class="kl-img-mission text-center">
						<img src="images/mission.png" class="img-fluid">
					</div>
				</div>
				<div class="col-md-10">
					<div class="kl-mission">
						<h3 class="text-uppercase">Notre mission</h3>
						<p>
							Proposer une offre de matériels et d’équipements, traditionnels, personnalisés, sur mesure et di-
							versifiés.<br/><br/>

							Fournir des produits de qualités, tendances et innovants, achetés auprès de fournisseurs de réfé-<br/>
							rence afin de répondre à la demande des clients.<br/><br/>

							<span style="font-weight: bold;">PRO PRESTATIONS FRANCE</span> s’attèle à offrir un service à la fois qualitatif et performant. <br/>
							Celui-ci sera adapté aux besoins des clients mais également basé sur une relation de confiance et <br/>
							de transparence.<br/><br/>

							Nous nous engagerons ainsi à répondre rapidement à toutes vos sollicitations.
						</p>
					</div>
				</div>
			</div>
			<div class="row kl-content-mission">
				<div class="col-md-2">
					<div class="kl-img-mission text-center">
						<img src="images/objectif.png" class="img-fluid">
					</div>
				</div>
				<div class="col-md-10">
					<div class="kl-mission">
						<h3 class="text-uppercase">Nos objectifs</h3>
						<p>
							Pour la garantie de l’image de marque de votre entreprise, du bien-être de vos clients, nous mettons tout <br/>
							en œuvre pour réussir une collaboration avec sérieux et rigueur afin d'être votre partenaire priv-<br/>
							ilégié sur le long terme en participant à une croissance responsable durable.
						</p>
					</div>
				</div>
			</div>
			<div class="kl-img-bloc-mission">
				<img src="images/img-mission.png" class="img-fluid">
			</div>
		</div>
	</section>
	<footer id="footer" class="kl-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="kl-footer-col-1">
						<div class="kl-title-footer text-uppercase">
								<h3>Pro prestations-france</h3>
						</div>
						<div class="kl-desc-footer">
							<p>
								<span class="text-uppercase">S.a.s pro prestations FRANCE</span> est une
								société de prestations de services aux entreprises et particuliers dans les domaines suivants
								: achat, intermédiaire entre entreprises et représentants de vos marques à l’international, vente, importation et exportation de tous produits non réglementés.
							</p>
						</div>
						<div class="kl-reseau-footer">
							<h4>Suivez-nous</h4>
							<ul>
								<li>
									<a href="#" target="_blanks">
										<img src="images/icon_fb_footer.png">
										<span>Pro Prestations France</span>
									</a>
								</li>
								<li>
									<a href="#" target="_blanks">
										<img src="images/youtube.png">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="kl-footer-col-2">
						<div class="kl-title-footer text-uppercase">
								<h3>Site map</h3>
						</div>
						<div class="kl-sitemap">
							<ul>
								<li>
									<a href="#">À propos</a>
								</li>
								<li>
									<a href="#">Nos produits</a>
								</li>
								<li>
									<a href="#">Nos prestations</a>
								</li>
								<li>
									<a href="#">Nos prestations</a>
								</li>
								<li>
									<a href="#">Mon compte</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="kl-footer-col-3">
						<div class="kl-title-footer text-uppercase">
							<h3>Liens utiles</h3>
						</div>
						<div class="kl-link">
							<ul>
								<li>
									<a href="#">Mentions légales</a>
								</li>
								<li>
									<a href="#">Conditions générales</a>
								</li>
								<li>
									<a href="#">Brochure Calaméo</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="kl-footer-col-4">
						<div class="kl-title-footer text-uppercase">
							<h3>Contact</h3>
						</div>
						<div class="kl-info-contact text-uppercase">
							<p>
								SAS PRO PRESTATIONS FRANCE <br/>
								9 rue du Tour <br/>
								78500, SARTROUVILLE
							</p>
						</div>
						<div class="relative kl-mail">
							<ul class="kl-contact-footer">
								<li>
									<a href="mailto: contact@proprestations.com">contact@proprestations.com</a>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
						<div class="kl-tel-footer relative">
							<ul class="kl-icon-tel">
								<li>
									<img src="images/phone_footer.png">
								</li>
								<li>
									<img src="images/viber_footer.png">
								</li>
								<li>
									<img src="images/whatsapp_footer.png">
								</li>
							</ul>
						</div>
						<div class="kl-tel">
							<a href="tel:+33 6 68 10 96 46">+33 6 68 10 96 46</a>
						</div>
				</div>
			</div>
		</div>
	</div>
		<div class="kl-newsletter row container-fluid">
			<div class="col-md-6"></div>
			<div class="col-md-6">
				<form action="" method="get">
			  <div class="form-group">
			    <span class="kl-title-newsletter">Abonnez-vous à la newsletter</span>
			    <input type="email" class="form-control kl-input-newsletter relative" id="id-email" placeholder="entrez votre adresse email" required="">
			  </div>
			  <span class="absolute kl-img-submit">
			  	<img src="images/img-newsletter.png">
			  </span>
			  <input type="submit" class="btn btn-primary kl-submit-newsletter absolute" value="Ok">
			</form>
			</div>
		</div>
	<div class="clearfix"></div>
	<div class="kl-copyright">
		<div class="container">
			<div class="kl-text-copyright text-center">
				<p>
					© 2018 Pro Prestations France - Tous droits réservés.<br/>
					Made by Livenexx
				</p>
			</div>
		</div>
	</div>
	</footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/tooltip.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/owl.carousel-first.js"></script>
</body>
</html>
